module mux8_1 (
    input  [7:0] I,
    input  [2:0] S,
    output reg Y
);

    reg y0, y1;

    always @ (*) begin
        // 4×1 MUX : I0-I3
        case (S[1:0])
            2'b00: y0 = I[0];
            2'b01: y0 = I[1];
            2'b10: y0 = I[2];
            2'b11: y0 = I[3];
        endcase

        // 4×1 MUX : I4-I7
        case (S[1:0])
            2'b00: y1 = I[4];
            2'b01: y1 = I[5];
            2'b10: y1 = I[6];
            2'b11: y1 = I[7];
        endcase

        // 2×1 MUX (final stage)
        case (S[2])
            1'b0: Y = y0;
            1'b1: Y = y1;
        endcase
    end
endmodule
